# DataSource Configuration & DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=(your database password)

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Stripe keys
stripe.secret.key=(secret key)
stripe.publishable.key=(publish key)
