# DataSource Configuration & DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=catpoocha

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

# Stripe keys
stripe.secret.key=sk_test_51QLIbeGMcBpNczFvGfV2wOAKm4hY3Ehr9C7ObeR1hpFAJD0Ds7XACcc1gUBcMv8XO7lLARCPDEtzdrXXPhbb8J5300Wr5IzmEo
stripe.publishable.key=pk_test_51QLIbeGMcBpNczFEtp86Alaz0BKQCMbPOiMmY23RAGtZg25nian2Ok8GOze19yTUi721mF3237uutffQxekeJSh00RY7qHTnw
